<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tTableView_SelectCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-pt-sqf">
                                <rect key="frame" x="20.5" y="80" width="373" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-IF-Fcg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tg5-u9-hUU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FhN-Wi-Ymh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQe-IF-Fcg" firstAttribute="height" secondItem="WXN-pt-sqf" secondAttribute="height" id="JE2-tZ-sf4"/>
                                    <constraint firstItem="TQe-IF-Fcg" firstAttribute="width" secondItem="WXN-pt-sqf" secondAttribute="width" id="NEb-hZ-EHW"/>
                                    <constraint firstItem="TQe-IF-Fcg" firstAttribute="centerY" secondItem="WXN-pt-sqf" secondAttribute="centerY" id="PvF-vF-ZhT"/>
                                    <constraint firstItem="TQe-IF-Fcg" firstAttribute="centerX" secondItem="WXN-pt-sqf" secondAttribute="centerX" id="hE9-ry-Vzk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXN-pt-sqf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.9" id="6pb-nV-tiR"/>
                            <constraint firstItem="WXN-pt-sqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PpM-XX-wZe"/>
                            <constraint firstItem="WXN-pt-sqf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="ddx-PZ-oTz"/>
                            <constraint firstItem="WXN-pt-sqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1Q-Uc-1Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tTableView" destination="TQe-IF-Fcg" id="LPb-om-TpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
